# Projekt-Zespolowy-PPN

./: .gitignore  LICENSE  README.md
DesktopApp/FXMLExample/src/sample/: LoginController.java  LoginWindow.java  MenuWindow.java  login.fxml
DesktopApp/TradeAndStocks/: pom.xml
DesktopApp/TradeAndStocks/src/main/java/app/: Application.java  ApplicationRunner.java  CustomMessages.java
DesktopApp/TradeAndStocks/src/main/java/app/api/: StockData.java  StockDataMap.java  StockDataService.java
DesktopApp/TradeAndStocks/src/main/java/app/config/: Config.java
DesktopApp/TradeAndStocks/src/main/java/app/model/: Broker.java  Country.java  Permission.java  PermissionEnum.java  Portfolio.java  Transaction.java  User.java  Wallet.java
DesktopApp/TradeAndStocks/src/main/java/app/other/: Messenger.java
DesktopApp/TradeAndStocks/src/main/java/app/repository/: BrokerRepository.java  CountryRepository.java  PermissionRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
DesktopApp/TradeAndStocks/src/main/java/app/service/: BrokerService.java  CountryService.java  PermissionService.java  TransactionService.java  UserService.java
DesktopApp/TradeAndStocks/src/main/java/app/view/: AdminChangeProfileSettingsWindow.java  AdminUsersInformationWindow.java  AllStocksWindow.java  FinancialAnalysisWindow.java  HomeWindow.java  LoginWindow.java  MainAdminPanelWindow.java  MyStocksWindow.java  PortfoliosWindow.java  RegisterWindow.java  UsersStocksWindow.java
DesktopApp/TradeAndStocks/src/main/java/app/view/controller/: AboutController.java  AllStocksController.java  BrokersController.java  CountriesController.java  LoginController.java  MainTabController.java  MenuController.java  MyProfileController.java  MyStocksController.java  TransactionController.java  UsersController.java
DesktopApp/TradeAndStocks/src/main/java/app/view/controllers/: MainTabController.java
DesktopApp/TradeAndStocks/src/main/java/app/view/table/: AllStocksTable.java  MyStocksTable.java  StockInfoTable.java
DesktopApp/TradeAndStocks/src/main/java/app/view/tables/: AllStocksTable.java
DesktopApp/TradeAndStocks/src/main/java/app/view/window/: AdminChangeProfileSettingsWindow.java  AdminUsersInformationWindow.java  AllStocksWindow.java  FinancialAnalysisWindow.java  HomeWindow.java  LoginController.java  LoginWindow.java  MainAdminPanelWindow.java  MainWindow.java  MenuWindow.java  MyAccountWindow.java  MyStocksTransaction.java  MyStocksWindow.java  PortfoliosWindow.java  RegisterWindow.java  SimpleStyle.css  Transaction.java  TransactionWindow.java  UsersStocksWindow.java  login.fxml  main.fxml  menu.fxml
DesktopApp/TradeAndStocks/src/main/java/app/view/windows/: AdminChangeProfileSettingsWindow.java  AdminUsersInformationWindow.java  AllStocksWindow.java  FinancialAnalysisWindow.java  HomeWindow.java  LoginWindow.java  MainAdminPanelWindow.java  MyStocksWindow.java  PortfoliosWindow.java  RegisterWindow.java  UsersStocksWindow.java
DesktopApp/TradeAndStocks/src/main/resources/fxml/: login.fxml  mainTab.fxml  mainUI.fxml  menu.fxml  myStyles.css  transaction.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/admin/tab/: aboutTab.fxml  brokersTab.fxml  countriesTab.fxml  mainTab.fxml  usersTab.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/admin/window/: menu.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/client/: transaction.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/client/tab/: aboutTab.fxml  allStocksTab.fxml  mainTab.fxml  myProfileTab.fxml  myStocksTab.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/client/window/: menu.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/tab/: aboutTab.fxml  allStocksTab.fxml  mainTab.fxml  myProfileTab.fxml  myStocksTab.fxml
DesktopApp/TradeAndStocks/src/main/resources/fxml/window/: login.fxml  menu.fxml  myStocksTransaction.fxml
DesktopApp/TradeAndStocks/src/test/java/: BrokerSpec.groovy  CountrySpec.groovy  UserSpec.groovy  UserTest.java
DesktopApp/TradeAndStocks/src/test/resources/: USpec.groovy
web_app/tests/: Projekt_Zespołowy.postman_collection.json
web_app/trade_stocks/: .gitignore  manage.py  requirements.txt  requirements2.txt
web_app/trade_stocks/auths/: CustomAuthBackend.py
web_app/trade_stocks/static/css/: main.css
web_app/trade_stocks/static/js/: tickers.js
web_app/trade_stocks/templates/: 404.html  about.html  chart.html  company_form.html  company_info.html  features.html  index.html  layout.html  linear.html  linear_form.html  login.html  montecarlo.html  montecarlo_form.html  profile.html  rate_portfolio.html  rate_portfolio_form.html  rate_single.html  rate_single_form.html  registration_form.html  registration_result.html  simulator.html  stock_form.html  stock_info.html  success.html  tickers.html
web_app/trade_stocks/trade_stocks/: settings.py  urls.py  wsgi.py
web_app/trade_stocks/trades/: forms.py  logic.py  models.py  tests.py  views.py
