<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.MyProfileController">
        <children>
            <HBox>
                <Label text="Old Password"/>
                <PasswordField fx:id="oldPasswordTextField"/>
            </HBox>
            <HBox>
                <Label text="New Password"/>
                <PasswordField fx:id="newPasswordTextField"/>
            </HBox>
            <HBox>
            <Button mnemonicParsing="false" text="Change Password" onAction="#changePassword"/>
                <Label fx:id="passwordStatusLabel" text="abcd"/>
            </HBox>

            <ComboBox fx:id="brokerComboBox" promptText="Choose your broker" onAction="#updateBrokerSelection" />
            <Label fx:id="handlingFeeLabel" text="Handling fee: "/>
            <Label fx:id="profitMarginLabel" text="Profit margin: "/>
            <Label fx:id="countryLabel" text="Country: "/>
            <HBox>
                <Label text="New balance"/>
                <TextField fx:id="balanceTextField" />
            </HBox>
            <Button fx:id="resetButton" mnemonicParsing="false" text="Reset Account" onAction="#resetAccount" disable="true"/>

            <TextField editable="false" />
        </children>
</VBox>