<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.MyProfileController">
    <stylesheets>
        <URL value="@../../myStyles.css" />
    </stylesheets>
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
        <children>
            <!--
            <HBox>
                <Label text="Old Password"/>
                <PasswordField fx:id="oldPasswordTextField"/>
            </HBox>
            <HBox>
                <Label text="New Password"/>
                <PasswordField fx:id="newPasswordTextField"/>
            </HBox>
            <HBox>
            <Button mnemonicParsing="false" text="Change Password" onAction="#changePassword"/>
                <Label fx:id="passwordStatusLabel" text="abcd"/>
            </HBox>
            -->
            <GridPane hgap="10" styleClass="root" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" >
                <ComboBox fx:id="brokerComboBox" promptText="Choose your broker" onAction="#updateBrokerSelection" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
                <Label fx:id="handlingFeeLabel" text="Handling fee: " GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <Label fx:id="profitMarginLabel" text="Profit margin: " GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"/>
                <Label fx:id="countryLabel" text="Country: " GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <HBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" spacing="10">
                    <Label text="New balance"/>
                    <TextField fx:id="balanceTextField" />
                </HBox>
                <Button fx:id="resetButton" mnemonicParsing="false" text="Reset Account" onAction="#resetAccount" disable="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
            </GridPane>

        </children>
</VBox>