<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.controller.MyStocksController">
    <TableView fx:id="myStocksTableView">
        <columns>
            <TableColumn fx:id="icon" text="Icon"/>
            <TableColumn fx:id="shortName" text="Short name" />
            <TableColumn fx:id="unitPrice"  text="Unit price" />
            <TableColumn fx:id="price" text="Value" />
            <TableColumn fx:id="units"  text="Units" />
            <TableColumn fx:id="profitLoss"  text="Profit/Loss" />
        </columns>
    </TableView>
    <GridPane hgap="10" styleClass="root" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" >
        <Button onAction="#refreshAction" mnemonicParsing="false" text="Refresh list" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
        <Button mnemonicParsing="false" text="Get stock info" onAction="#stockInfoAction" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    </GridPane>
</VBox>
