<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.MainTabController">
    <stylesheets>
        <URL value="@../../myStyles.css" />
    </stylesheets>
    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    <Text styleClass="head" text="Welcome to Trade and Stock!"/>

</VBox>