<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.controller.AllStocksController">
    <TableView fx:id="allStockTableView" prefHeight="750.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="sector" prefWidth="105.0" text="sector" />
            <TableColumn fx:id="shortName" prefWidth="120.0" text="shortName" />
            <TableColumn fx:id="name" prefWidth="115.0" text="name" />
            <TableColumn fx:id="price" prefWidth="125.0" text="price" />
            <TableColumn fx:id="date" prefWidth="135.0" text="date" />
         <TableColumn fx:id="date1" prefWidth="135.0" text="ACTION" />
        </columns>
    </TableView>
</VBox>
