<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.AllStocksController">
    <TableView fx:id="allStockTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="sector" prefWidth="105.0" text="sector"/>
            <TableColumn fx:id="shortName" prefWidth="120.0" text="shortName"/>
            <TableColumn fx:id="name" prefWidth="115.0" text="name"/>
            <TableColumn fx:id="price" prefWidth="125.0" text="price"/>
            <TableColumn fx:id="date" prefWidth="135.0" text="date"/>
        </columns>
    </TableView>
</VBox>