<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.MyProfileController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
            <Label layoutX="54.0" layoutY="46.0" text="Username"/>
            <Label layoutX="56.0" layoutY="79.0" text="Password"/>
            <Button layoutX="162.0" layoutY="74.0" mnemonicParsing="false" text="Change Password"/>
            <Label layoutX="54.0" layoutY="14.0" text="E-mail"/>
            <Button layoutX="31.0" layoutY="316.0" mnemonicParsing="false" text="Reset Account"/>
            <TextField editable="false" layoutX="162.0" layoutY="9.0"/>
            <TextField editable="false" layoutX="162.0" layoutY="41.0"/>
        </children>
    </AnchorPane>
</VBox>