<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="app.view.controller.MyStocksController">
    <TableView prefHeight="400.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="121.0" text="SHORT NAME"/>
            <TableColumn prefWidth="122.0" text="UNIT PRICE"/>
            <TableColumn prefWidth="126.0" text="PRICE"/>
            <TableColumn prefWidth="113.0" text="UNITS"/>
            <TableColumn prefWidth="118.0" text="PROFIT LOSS"/>
        </columns>
    </TableView>
</VBox>